org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Waystones
plugin_description=A waystone teleportation system for Hytale
plugin_author=AllieF
plugin_website=
plugin_main_entrypoint=com.example.exampleplugin.WaystonesPlugin
server_version=*
