
Button #Button {
  Padding: (Full: 6);
  LayoutMode: Left;
  Style: (
    Hovered: (
      Background: #000000(0.2),
    )
  );

  Label #Name {
    Style: (RenderBold: true, TextColor: #ffffff);
    FlexWeight: 1;
  }

  Label #Owner {
    Style: (TextColor: #ffffff(0.4), RenderItalics: true);
    Anchor: (Right: 10);
  }

  Label #World {
    Style: (TextColor: #ffffff(0.2), RenderItalics: true);
  }
}
